# PatientHealt_PW

./: .gitignore  README.md  pom.xml
src/main/java/unisa/diem/: Main.java
src/main/java/unisa/diem/dicom/: DicomHandle.java  DicomService.java
src/main/java/unisa/diem/fhir/: FhirService.java  FhirSingleton.java  FhirWrapper.java
src/main/java/unisa/diem/loader/: AllergiesLoader.java  BaseLoader.java  CarePlansLoader.java  ConditionsLoader.java  DatasetLoader.java  DatasetService.java  DevicesLoader.java  EncountersLoader.java  ImagingStudiesLoader.java  ImmunizationsLoader.java  Loader.java  MedicationRequestsLoader.java  ObservationsLoader.java  OrganizationsLoader.java  PatientsLoader.java  PayersLoader.java  ProceduresLoader.java  ProvidersLoader.java
src/main/java/unisa/diem/parser/: AllergiesLoader.java  AllergiesParser.java  BaseParser.java  CarePlansLoader.java  CarePlansParser.java  ConditionsLoader.java  ConditionsParser.java  DatasetLoader.java  DatasetParser.java  DatasetService.java  DatasetUtility.java  DevicesLoader.java  DevicesParser.java  EncountersLoader.java  EncountersParser.java  ImagingStudiesLoader.java  ImagingStudiesParser.java  ImmunizationsLoader.java  ImmunizationsParser.java  MedicationRequestsLoader.java  MedicationRequestsParser.java  ObservationsLoader.java  ObservationsParser.java  OrganizationsLoader.java  OrganizationsParser.java  Parser.java  PatientsLoader.java  PatientsParser.java  PayersLoader.java  PayersParser.java  PractitionerParser.java  ProceduresLoader.java  ProceduresParser.java  ProvidersLoader.java
